# suppress inspection "UnusedProperty" for whole file
#logging.level.org.springframework = debug
management.endpoints.web.exposure.include=*
springdoc.swagger-ui.path=/swagger
#springdoc.show-actuator=true
spring.security.user.name=admin
spring.security.user.password=yumi2020